###COMMON
counter.format=PerformanceTestCounter-%010d
#Note that counter will be incremented only when BENCHMARK is set to true 

###REPLY
reply.status=200
reply.headers=Content-Type=application/json
reply.body={"sid": "@@__counter__@@", "date_created": "Thu, 13 Aug 2020 02:54:07 +0000", "date_updated": "Thu, 13 Aug 2020 02:54:07 +0000", "date_sent": null, "account_sid": "AC8fbffef8ba50354bac344308855c4911", "to": "@@To@@", "from": "@@From@@", "messaging_service_sid": "MG04b0d3d056974a305275a2ba3959f46b", "body": "@@Body@@", "status": "accepted", "num_segments": "0", "num_media": "0", "direction": "outbound-api", "api_version": "2010-04-01", "price": null, "price_unit": null, "error_code": null, "error_message": null, "uri": "/2010-04-01/Accounts/AC8fbffef8ba50354bac344308855c4911/Messages/SM61ac8086c171436db0ad700ca1fb3389.json", "subresource_uris": {"media": "/2010-04-01/Accounts/AC8fbffef8ba50354bac344308855c4911/Messages/SM61ac8086c171436db0ad700ca1fb3389/Media.json"}}

###FORWARD
forward.url=https://webhook.site/af6d9e37-d8ed-4384-a3bb-9a729bb05359
#forward.url=http://localhost:8081/
forward.sleep=100
forward.headers=x-api-key=123,Accept-Language=en,Content-Type=application/x-www-form-urlencoded
forward.body=SmsSid=@@__counter__@@&SmsStatus=delivered&MessageStatus=delivered&To=@@To@@&MessagingServiceSid=MG04b0d3d056974a305275a2ba3959f46b&MessageSid=@@__counter__@@&AccountSid=AC8fbffef8ba50354bac344308855c4911&From=@@From@@&ApiVersion=2010-04-01


#sid is counter: PerformanceTestCounter0000000001 
#MessageSid is SmsSid and MessageSid