###REPLY
reply.status=201
reply.headers=Content-Type=application/json
reply.body={ "key1" : "@@key1@@", "key2" : "@@key2@@"}

###FORWARD
#forward.url=https://webhook.site/af6d9e37-d8ed-4384-a3bb-9a729bb05359
forward.url=http://localhost:8081/
forward.sleep=100
forward.headers=x-api-key=123,Accept-Language=en,Content-Type=application/x-www-form-urlencoded
forward.body=key1=@@key1@@&key2=@@key2@@