###COMMON
counter.format=PerformanceTestCounter-%010d
#Note that counter will be incremented only when BENCHMARK is set to true 

###REPLY
reply.status=200
reply.sleep=5000
reply.headers=Content-Type=application/json
reply.body={"sid": "@@__counter__@@", "date_created": "Thu, 13 Aug 2020 02:54:07 +0000", "date_updated": "Thu, 13 Aug 2020 02:54:07 +0000", "date_sent": null, "account_sid": "ACBCDEFGHIIJK", "to": "@@To@@", "from": "@@From@@", "messaging_service_sid": "@@MessagingServiceSid@@", "body": "@@Body@@", "status": "accepted", "num_segments": "0", "num_media": "0", "direction": "outbound-api", "api_version": "2010-04-01", "price": null, "price_unit": null, "error_code": null, "error_message": null, "uri": "/2010-04-01/Accounts/ACACACACACAC007/Messages/SMaaaaaaaBBBBBBccccccDDDDD.json", "subresource_uris": {"media": "/2010-04-01/Accounts/ACACACACACAC007/Messages/SMaaaaaaaBBBBBBccccccDDDDD/Media.json"}}

###FORWARD
#forward.url=https://webhook.site/d667f456-52c2-4d8e-b004-ac2e3841a06a
#forward.sleep=100
#forward.headers=x-api-key=123,Accept-Language=en,Content-Type=application/x-www-form-urlencoded
#forward.body=SmsSid=@@__counter__@@&SmsStatus=delivered&MessageStatus=delivered&To=@@To@@&MessagingServiceSid=@@MessagingServiceSid@@&MessageSid=@@__counter__@@&AccountSid=ACBCDEFGHIIJK&From=@@From@@&ApiVersion=2010-04-01